<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm </title>
    <link rel="icon" href="https://scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/355148494_801249674717913_8717127358049488144_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=NBQp50miZfcAX-lYbvp&_nc_ht=scontent.fhan15-1.fna&oh=03_AdR2VKZBWQFrqkvptH-2r3ehneCKLdf9p0QoUm-b3NJWqg&oe=64C3F1F5">
</head>
<body>
    <!--Chạy quảng cáo-->
    <marquee direction="left" style="background:orange;border: 1px solid transparent;box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);">Chào mừng khách hàng đến với Bếp Nhà Bon - Hân hạnh khi được chăm sóc phục vụ quý khách  </marquee>
    <!--Logo-diachi-giohang-->
    <style>
      .main_header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: auto;
          border: 3px solid transparent;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          padding: 5px;
          background-color: #1c1b1b;
      }

      .logo img {
          margin-top: 10px;
          margin-left: 20px;
      }

      .diachi,
      .giohang {
          display: flex;
          align-items: center;
          gap: 10px;
          color: aliceblue;
      }

      .diachi svg,
      .giohang svg {
          width: 20px;
          height: 20px;
          color: red;
          margin-left: 10px;
      }

      .giohang button {
          cursor: pointer;
          width: 120px;
          height:40px;
          margin-right: 40px;
          background-color: yellow;
          font-weight: bold;
          border-radius: 68px;
      } 
  </style>
</head>
<body>
  <div class="main_header">
      <div class="logo">
          <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/355148494_801249674717913_8717127358049488144_n.png?stp=dst-png_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=AAwW_KkpFz0AX-eOh4l&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSGWpbFj-tv0tVsDBM2lR3EyRv0o1FD8GwwPjdJCAwSPg&oe=64C2A075" alt="">
      </div>
      <div class="diachi">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
          </svg>
          <span>Địa chỉ:</span>
          <a>165-Hai Bà Trưng-Hà Nội</a>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
          </svg>
          <span>Hỗ trợ mua hàng: 0964xxxx36</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
          </svg>
          <span>Hỗ trợ bảo hành: 0985xxxx42</span>
      </div>
      <div class="giohang">
        <a href="Giohang.HTML"><button type="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
            </svg>
            Giỏ hàng
        </button></a>
    </div>
  </div>
  <!--menu-->
  <style>
    .main_menu {
      background-color: rgba(128, 255, 0, 0.716);
      height: 59px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      border: 1px solid transparent;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .main_menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      margin-left: 400px;
    }
  
    .main_menu li {
      display: inline-block;
      margin-right: 10px;
    }
  
    .main_menu li:last-child {
      margin-right: 0;
    }
  
    .main_menu li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #000;
    }
  
    .main_menu li a:hover {
      background-color: #ccc;
    }
  </style>
    <div class="main_menu">
      <ul>
        <li><a href="Trangchu.HTML">Trang chủ</a></li>
        <li><a href="Sanpham.HTML">Sản phẩm</a></li>
        <li><a href="#">Dịch vụ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
      <!---Tìm kiếm--->
      <style>
          .search-form {
            display: flex;
            align-items: center;
          }
        
          .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            margin-left: 150px;
          }
        
          .search-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 50px;
          }
        </style>
        
        <form class="search-form">
          <input type="text" class="search-input" placeholder="Tìm kiếm...">
          <button type="submit" class="search-button">Tìm</button>
        </form>
    </div>
    <!---ảnh trình chiếu--->
    <div class="slideshow">
      <style>
          .slideshow-container {
          position: relative;
          width: 700px;
          height: 800px; /* Điều chỉnh chiều cao slideshow */
          overflow: hidden;
          }

          .slide {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: opacity 1s ease-in-out;
          }

          .slide.active {
          opacity: 1;
          }

          .slide img {
          width: 100%;
          height: 1000px;
          object-fit: cover;
          }
          .container {
          display: flex;
          }

          .slideshow-container {
          flex: 1;
          }
          .container{
            border: 1px solid transparent;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          }
      </style>
       <div  class="container">
        <div class="slideshow-container">
            <div class="slide">
            <img src="https://giadinh.mediacdn.vn/296230595582509056/2022/12/30/toi-nay-an-gi-167236732141564694536.jpg" alt="Image 1" >
            </div>
            <div class="slide">
            <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/01/background-do-an-inkythuatso-24-10-33-56.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="https://candangstudio.com/wp-content/uploads/2020/08/50191330151_4497957154_o.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="https://images.squarespace-cdn.com/content/v1/53883795e4b016c956b8d243/1597821998048-538UNQI253SYL3KE9NGD/chup-anh-mon-an-breakfast-10.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="https://toplist.vn/images/800px/viet-nam-330986.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="https://eventusproduction.com/wp-content/uploads/2016/12/fresh-box-1.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="https://karaoke.com.vn/wp-content/uploads/2020/11/Sun-ga-scaled.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="https://candangstudio.com/wp-content/uploads/2020/08/50191330151_4497957154_o.jpg" alt="Image 2">
            </div>
        </div>
       </div>
          <!-- Script slideshow -->
          <script>
                  const slides = document.querySelectorAll('.slide');
                  let currentSlide = 0;

                  function showSlide(index) {
                  slides.forEach((slide) => {
                      slide.classList.remove('active');
                  });
                  slides[index].classList.add('active');
                  }

                  function nextSlide() {
                  currentSlide++;
                  if (currentSlide === slides.length) {
                      currentSlide = 0;
                  }
                  showSlide(currentSlide);
                  }

                  setInterval(nextSlide, 2000); // Thay đổi slide sau mỗi 2 giây

                  // Hiển thị slide đầu tiên khi tải trang
                  showSlide(currentSlide);
          </script>
    </div>
    
    <style>
    .icon-svg {
        display: flex;
        align-items: center; /* Căn các phần tử theo chiều dọc */
        width: 200px;
        border: 1px solid #ccc;
        padding: 20px;
        float: left;
        margin: 10px;
        flex-wrap: wrap;
        margin-top: 68px;
        background-color: bisque;
      }
      .icon-svg .icon {
        margin-right: 10px; /* Khoảng cách giữa icon và h4 */
      }
      .icon-svg h4{
        display: flex;
      }
      .product-list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .content h3 {
          margin-right: 10px;
        }
        .content hr{
          border: none;
          border-top: 1px solid black;
          width: 100%;
          flex-grow: 1;
          padding: 0;
          margin: 0;
        }
        .product-list hr {
          border: none;
          border-top: 1px solid #ccc;
          width: 100%;
          flex-grow: 1;
          
        }
        
      .product-list h4 {
        margin-right: 10px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .product-list a{
        text-decoration: none;
      }
      .product-list :hover {
        background-color: orange;
      }
    </style>
    <div class="thumbnails-container">
      <!--Danh mục-->
      <div class="icon-svg">
        <div class="content">
          <h3 style="font-size: 21px;">Danh mục sản phẩm</h3>
          <hr>
          <div class="product-list">
            <a href="Sanpham.HTML"><h4>Menu 1</h4></a>
            <hr>
            <a href="Sanpham2.HTML"><h4>Menu 2</h4></a>
            <hr>
          </div>
        </div>
      </div>
    <style>
        /* CSS */
        .containe {
          max-width: 700px;
          margin: 0 ;
          padding: 20px;
        }
    
        .product-imag {
          width: 200px;
          height: 200px;
          margin-bottom: 20px;
          float: left;
          margin-right: 20px;
          border: 1px solid transparent;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    
        .product-description {
          margin-bottom: 20px;
          border: 1px solid transparent;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          width: 850px;
          margin-left: 350px;
        }
        .product-description p{
            font-weight: normal;
            font-size: 18px;
            margin-left: 20px;
        }

        .price {
          font-size: 24px;
        }
    
        .old-price {
          text-decoration: line-through;
          color: #999999;
        }
    
        .quantity {
          display: inline;
          align-items: center;
          margin-bottom: 20px;
        }
    
        .quantity input {
          width: 50px;
          text-align: center;
        }
    
        .add-to-cart-btn {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
        }
        .add-to-cart-btn:hover{
            background-color: orange;
        }
        .img{
            width: 80px;
            height: 80px;
            margin-left: 10px;  
            transition: transform 0.3s;
        }
        .img:hover {
        transform: scale(1.2);
        cursor: pointer;
        }
        .image-container{
            margin-left: 330px;
        }
        .review-container {
          display: flex;
          align-items: center;
          text-align: center;
          background-color: #fff;
          padding: 20px;
          margin-top: 2px;
        }

        h3 {
          color: #333;
          margin: 0;
          margin-left: 70px;
        }

        .rating {
          display: flex;
          align-items: center;
          justify-content: center;
          color: gray;
        }

        .star {
          font-size: 20px;
          cursor: pointer;
          margin: 0 5px; /* Khoảng cách giữa các ngôi sao */
        }
      </style>
    
        <h1 style="font-size:30px;margin-left: 600px;margin-top: 40px;">Chi Tiết Sản Phẩm</h1>
      <div class="containe">
        <img class="product-imag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRHqlXPCRjnbFVhsfJQ7KJyUa0mQrTxOC0yvMF2SlnN9x_Iyfw-Wo3khOy74DCTJnYhyQ&usqp=CAU" alt="" style="width: 350px;height: 400px;margin-left: 80px;">
          </div>
        <h2 style="margin-left: 800px;">Món ăn:Gà ủ muối</h2>
        <h3 style="margin-left: 800px;">Mã sản phẩm: SP007</h3>
        <p style="margin-left: 800px;"> Hỗ trợ đăt mua:   096xxxxx36</p>
        <p style="margin-left: 800px;">Ưu đãi:   Freeship Hà Nội & HCM!</p>
        <h3 class="price" style="margin-left: 800px;">Giá: 170.000đ </h3>
        <div class="review-container">
          <h3>Đánh Giá </h3>
          <div class="rating" id="rating-container">
              <span class="star" data-star="1">&#9733;</span>
              <span class="star" data-star="2">&#9733;</span>
              <span class="star" data-star="3">&#9733;</span>
              <span class="star" data-star="4">&#9733;</span>
              <span class="star" data-star="5">&#9733;</span>
          </div>
      </div>
        <div class="quantity">
          <button style="cursor: pointer;margin-left: 90px;" onclick="decreaseQuantity()">-</button>
          <input type="text" id="quantityInput" value="1">
          <button style="cursor: pointer;" onclick="increaseQuantity()">+</button>
        </div>
        <button class="add-to-cart-btn" onclick="addToCart()" style="margin-top: 10px;margin-left:30px;">Thêm vào giỏ hàng</button>
        <!--ẢNH con-->
        <div class="image-container">
            <img class="img" src="https://dacsanutgai.com/upload/images/ga%20u1.jpg" alt="">
            <img class="img" src="https://vit29.com/media/news/0602_gmui.jpg" alt="">
          </div> 
        
        <h1 class="product-description">Mô tả sản phẩm<p> Gà ủ muối được tuyển chọn từ những con gà ta khoảng 1.5- 1.7 kg, thịt săn chắc cùng với hỗn hợp gia vị ướp đặc trưng của vùng núi phía Bắc như lá mắc mật, hạt tiêu, sả... sau đó đem ủ muối cho chín. Món ngon hấp dẫn từ cái nhìn đầu tiên chính mà màu vàng bắt mắt của phần da gà.</p></h1>
      </div>
      <!-- đánh giá món -->
      <script>
        // Khởi tạo biến selectedStars để lưu trữ số sao đã chọn
        let selectedStars = 0;

        // Lặp qua tất cả các phần tử có class 'star' và thêm các sự kiện cho chúng
        document.querySelectorAll('.star').forEach(star => {
            // Sự kiện khi di chuột qua một ngôi sao
            star.addEventListener('mouseover', () => {
                // Hiển thị số sao tương ứng với ngôi sao đang được di chuột qua
                highlightStars(star.dataset.star);
            });

            // Sự kiện khi di chuột ra khỏi một ngôi sao
            star.addEventListener('mouseout', () => {
                // Hiển thị số sao đã chọn trước đó
                highlightStars(selectedStars);
            });

            // Sự kiện khi người dùng click vào một ngôi sao
            star.addEventListener('click', () => {
                // Lưu số sao đã chọn và hiển thị lại
                selectedStars = star.dataset.star;
                highlightStars(selectedStars);
            });
        });

        // Hàm để highlight các ngôi sao dựa trên số sao được chọn hoặc di chuột qua
        function highlightStars(starCount) {
            // Lặp qua tất cả các ngôi sao và thay đổi màu sắc tương ứng
            document.querySelectorAll('.star').forEach(star => {
                if (star.dataset.star <= starCount) {
                    star.style.color = '#ffd700'; // Màu vàng cho ngôi sao được highlight
                } else {
                    star.style.color = '#ccc'; // Màu xám cho ngôi sao không được highlight
                }
            });
        }
    </script>
      <div class="body-product">
        <!--css Danh mục 2-->
      <style>
        .body-product{
          border: 1px solid transparent;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .icon-svg {
            display: flex;
            align-items: center; /* Căn các phần tử theo chiều dọc */
            width: 200px;
            border: 1px solid #ccc;
            padding: 20px;
            float: left;
            margin: 10px;
            flex-wrap: wrap;
            margin-top: 68px;
            background-color: bisque;
        }
        .icon-svg .icon {
            margin-right: 10px; /* Khoảng cách giữa icon và h4 */
        }
        .icon-svg h4{
            display: flex;
        }
        .product-list-img {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .content h3 {
          margin-bottom: 0;
          margin-right: 10px;
        }
        .content hr{
          border: none;
          border-top: 1px solid black;
          width: 100%;
          flex-grow: 1;
          padding: 0;
          margin: 0;
        }
        .product-list-img hr {
          border: none;
          border-top: 1px solid #ccc;
          width: 100%;
          flex-grow: 1;
          
        }
        
        .product-list-img h4 {
            margin-right: 10px;
            margin-bottom: 5px;
        }
        .product-list-img a{
            text-decoration: none;
        }
        .product-list-img img{
            width:80px;
            height: 70px;
            margin: 0;
            padding: 0;
            margin-right: 90px;
        }
        .product-list-img{
            cursor: pointer;
        }
        .product-list-img:hover{
            background-color: orange;
        }
      </style>
      <!-- html Danh mục 2-->
      <div class="icon-svg">
        <div class="content">
          <h3 style="font-size: 21px;">Sản phẩm bán chạy</h3>
          <hr>
          <div class="product-list-img">
            <h4>Phở xào Trâu</h4>
            <a href="CTSPG4.html"><img  src="https://d1sag4ddilekf6.cloudfront.net/compressed_webp/items/VNITE20220412110530201280/detail/menueditor_item_122ff42f7fbf4268941d02947a5932ac_1653317045683522502.webp" alt="Set đồ đi làm" style="margin-top: 10px;"></a>
            <hr>

            <h4>Cơm rang dưa bò</h4>
            <a href="CTSPG23.html"><img src="https://pastaxi-manager.onepas.vn/content/uploads/articles/mon-an-vat-hai/com-rang-dua-bo/cach-lam-com-rang-dua-bo-1.jpg" alt="Set đồ đi làm" style=" margin-top: 10px;"></a>
            <hr>

            <h4>Xôi xá xíu</h4>
            <a href="CTSPG2.html"><img src="https://ajimayo.com.vn/uploads/11-2022/3.png" alt="Set đồ đi làm" style="margin-top: 10px;"></a>
            <hr>

            <h4>Bún thang lươn</h4>
            <a href="CTSPG33.html"><img src="https://static.utop.vn/backupblog/richtexteditor/bun-thang-luo-pho-hien-2_998053225_20220818.jpg" alt="Set đồ đi làm" style="margin-top: 10px;"></a>
            <hr>

            <h4>Bún bò Huế</h4>
            <a href="CTSPG26.html"><img src="https://cdn.tgdd.vn/Files/2017/03/24/964495/cach-nau-bun-bo-hue-gio-heo-ngon-cong-thuc-chuan-vi-202208251617593627.jpg" alt="Set đồ đi làm" style="margin-top: 10px;"></a>
            <hr>

            <h4>Gà bó xôi</h4>
            <a href="CTSPG28.html"><img src="https://images.foody.vn/res/g114/1136713/prof/s576x330/foody-upload-api-foody-mobile-sc-6fe6e5f1-220512161138.jpg" alt="Set đồ đi làm" style="margin-top: 10px;"></a>
            <hr>

            <h4>Gà ủ muối</h4>
            <a href="CTSPG36.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRHqlXPCRjnbFVhsfJQ7KJyUa0mQrTxOC0yvMF2SlnN9x_Iyfw-Wo3khOy74DCTJnYhyQ&usqp=CAU" alt="Set đồ đi làm" style="margin-top: 10px;"></a>
          </div>
        </div>
      </div>
     <!--Sản phẩm 2-->
     <style>
      .thumbnails-container{
        border: 1px solid transparent;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      .thumbnail {
          width: 200px;
          border: 1px solid #ccc;
          padding-left: 8px;
          padding-right: 8px;
          float: left;
          margin: 10px;
      }
      
      .thumbnail img {
          max-width: 100%;
          height: auto;
          cursor: pointer;
      }
      
      .thumbnail .product-info {
          margin-top: 10px;
      }
      
      .thumbnail .product-info h3 {
          font-size: 18px;
          margin: 5px 0;
      }
      
      .thumbnail .product-info p {
          font-size: 14px;
          margin: 5px 0;
      }
      
      .thumbnail .product-info .price {
          font-weight: bold;
      }
      
      .thumbnail .product-info .discount {
          color: red;
      }
      
      .thumbnail .product-info  {
          margin-top: 10px;
          color: black;
          border: none;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
      }
      .add-to-cart{
        height: 30px;
        margin-left: 15px;
        border: 1px solid transparent;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        background-color: chartreuse;
        cursor: pointer;
      }
      .add-to-cart:hover{
        background-color: orange;
      }
      .thumbnail img{
          transition: transform 0.3s;
      }
      .thumbnail img:hover {
      transform: scale(1.2);
      cursor: pointer;
      }
      .thumbnail {
        position: relative;
        display: inline-block;
      }

      .thumbnail img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      .sale-off {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: red;
        color: white;
        padding: 5px;
        border-radius: 5px;
      }

      .discount-percentage {
        font-weight: bold;
        font-size: 16px;
      }

      .icon-svg {
      display: flex;
      align-items: center; /* Căn các phần tử theo chiều dọc */
      width: 200px;
      border: 1px solid #ccc;
      padding: 20px;
      float: left;
      margin: 10px;
      flex-wrap: wrap;
      margin-top: 68px;
      background-color: bisque;
    }
    .icon-svg .icon {
      margin-right: 10px; /* Khoảng cách giữa icon và h4 */
    }
    .icon-svg h4{
      display: flex;
    }
    .product-list {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content h3 {
        margin-bottom: 0;
        margin-right: 10px;
        margin: 0;
        padding: 0;
      }
      .content hr{
        border: none;
        border-top: 1px solid black;
        width: 100%;
        flex-grow: 1;
        padding: 0;
        margin: 0;
      }
      .product-list hr {
        border: none;
        border-top: 1px solid #ccc;
        width: 100%;
        flex-grow: 1;
      }
      
    .icon {
      margin-right: 10px;
    }

    .product-list h4 {
      margin-right: 10px;
      margin-bottom: 5px;
      cursor: pointer;
    }
    .product-list a{
      text-decoration: none;
    }
    .product-list :hover {
      background-color: orange;
    }
    /* Thêm CSS cho đánh giá */
    .review-label {
       font-weight: bold;
       margin-right: 10px;
       }

      .stars {
        display: flex;
        align-items: center;
        margin-left: 20px;
       }

      .stars input {
       display: none;
      }

      .stars label {
        cursor: pointer;
        font-size: 20px;
        color: #FFFF00;
        margin-right: 5px;
        }

      .stars label:before {
         content: '★';
         font-size: 20px;
       }

       /* Áp dụng màu vàng cho tất cả các ngôi sao */
        .stars label {
          color: #FFFF00;
         }   
  </style>
  <h1 style="margin-left: 600px;color: indianred;">Sản phẩm tương tự</h1>
   <div>
      <div class="thumbnail">
        <a href="CTSPG2.html"><img src="https://cdn.tgdd.vn/Files/2022/01/25/1412805/cach-nau-pho-bo-nam-dinh-chuan-vi-thom-ngon-nhu-hang-quan-202201250230038502.jpg" alt="Set đồ đi làm" style=" height: 190px;margin-top: 10px;"></a>
        <div class="sale-off">
          <span class="discount-percentage"></span>
        </div>             
        <div class="product-info">
            <h3>Phở bò Nam Định</h3>
            <p class="price"> Gía:30.000đ</p>
            <div class="rating">
              <p class="review-label">Đánh giá:</p>
              <div class="stars">
                  <input type="radio" id="star5" name="rating" value="5">
                  <label for="star5"></label>
                  <input type="radio" id="star4" name="rating" value="4">
                  <label for="star4"></label>
                  <input type="radio" id="star3" name="rating" value="3">
                  <label for="star3"></label>
                  <input type="radio" id="star2" name="rating" value="2">
                  <label for="star2"></label>
                  <input type="radio" id="star1" name="rating" value="1">
                  <label for="star1"></label>
              </div>
          </div>     
        </div>
     </div>

    <div class="thumbnail">
      <a href="CTSPG3.html"><img src="https://pastaxi-manager.onepas.vn/content/uploads/articles/mon-an-vat-hai/com-rang-dua-bo/cach-lam-com-rang-dua-bo-1.jpg" alt="Set đồ đi làm" style=" height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Cơm rang dưa bò</h3>
          <p class="price"> Gía:35.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>     
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG5.html"><img src="https://images.foody.vn/res/g114/1136713/prof/s576x330/foody-upload-api-foody-mobile-sc-6fe6e5f1-220512161138.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Gà bó xôi</h3>
          <p class="price"> Gía:200.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>       
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG6.html"><img src="https://bizweb.dktcdn.net/100/420/256/files/chao-long-5.jpg?v=1630002697584" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Cháo lòng</h3>
          <p class="price"> Gía:40.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>   
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG7.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRHqlXPCRjnbFVhsfJQ7KJyUa0mQrTxOC0yvMF2SlnN9x_Iyfw-Wo3khOy74DCTJnYhyQ&usqp=CAU" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Gà ủ muối</h3>
          <p class="price"> Gía:170.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>   
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG8.html"><img src="https://www.huongnghiepaau.com/wp-content/uploads/2016/06/mon-com-chien-hai-san.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Cơm rang hải sản</h3>
          <p class="price"> Gía:70.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG11.html"><img src="https://bepxua.vn/wp-content/uploads/2021/10/nem-nuong-nha-trang-1024x1024-1.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Nem nướng NTrang</h3>
          <p class="price"> Gía:40.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG9.html"><img src="https://inoxquanghuy.vn/wp-content/uploads/2022/09/huong-vi-pho-bo-tai-gau.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Phở tái gầu</h3>
          <p class="price"> Gía:50.000đ</p>
          <div class="rating">
          <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>                      
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG10.html"><img src="https://cdn.tgdd.vn/2021/04/CookRecipe/Avatar/comtamsuoncotletchien.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Cơm sườn cốt lết</h3>
          <p class="price"> Gía:100.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div> 
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG12.html"><img src="https://www.cet.edu.vn/wp-content/uploads/2018/11/goi-cuon-tom-thit.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Gỏi tôm cuốn</h3>
          <p class="price"> Gía:70.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG13.html"><img src="https://static.utop.vn/backupblog/richtexteditor/bun-thang-luo-pho-hien-2_998053225_20220818.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Bún thang lươn</h3>
          <p class="price"> Gía:450.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>   
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG15.html"><img src="https://cdn.tgdd.vn/Files/2017/03/24/964495/cach-nau-bun-bo-hue-gio-heo-ngon-cong-thuc-chuan-vi-202208251617593627.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Bún bò Huế</h3>
          <p class="price"> Gía:50.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>    
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG14.html"><img src="https://ajimayo.com.vn/uploads/11-2022/3.png" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Xôi xá xíu</h3>
          <p class="price"> Gía:60.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>    
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG16.html"><img src="https://toplist.vn/images/800px/bun-dau-met-bom-bop-1063027.jpg" alt="Set đồ đi làm" style="height: 190px;margin-top: 10px;"></a>
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Bún đậu mắm tôm</h3>
          <p class="price"> Gía:55.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>       
      </div>
    </div>

    <div class="thumbnail">
      <a href="CTSPG4.html"><img src="https://i.ytimg.com/vi/8SmhJ_1z7GU/maxresdefault.jpg" alt="Set đồ đi làm" style=" height: 190px;margin-top: 10px;"></a> 
      <div class="sale-off">
        <span class="discount-percentage"></span>
      </div> 
      <div class="product-info">
          <h3>Cơm gà chiên mắm</h3>
          <p class="price"> Gía:40.000đ</p>
          <div class="rating">
            <p class="review-label">Đánh giá:</p>
            <div class="stars">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5"></label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4"></label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3"></label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2"></label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1"></label>
            </div>
        </div>  
      </div>
    </div>
  </div>
      <script>
        const images = document.querySelectorAll('.img');

        images.forEach(image => {
        image.addEventListener('click', () => {
            image.classList.toggle('fullscreen');
        });
        });

      </script> 
    <!--Scrip giỏ hàng-->
      <script>
        // JavaScript
        function decreaseQuantity() {
          var quantityInput = document.getElementById("quantityInput");
          var currentQuantity = parseInt(quantityInput.value);
          if (currentQuantity > 1) {
            quantityInput.value = currentQuantity - 1;
          }
        }
    
        function increaseQuantity() {
          var quantityInput = document.getElementById("quantityInput");
          var currentQuantity = parseInt(quantityInput.value);
          quantityInput.value = currentQuantity + 1;
        }
    
        function addToCart() {
          var quantityInput = document.getElementById("quantityInput");
          var quantity = parseInt(quantityInput.value);
          // Thực hiện các hành động liên quan đến thêm vào thùng hàng ở đây
          // Ví dụ: gửi dữ liệu đến máy chủ, cập nhật giỏ hàng, hiển thị thông báo, vv.
        }
        //Lưu trũ thông tin sang GH
        var product = {
        name: "Gà ủ muối",
        price: 170000,
        image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRHqlXPCRjnbFVhsfJQ7KJyUa0mQrTxOC0yvMF2SlnN9x_Iyfw-Wo3khOy74DCTJnYhyQ&usqp=CAU"
      };

      // Thêm sản phẩm vào giỏ hàng
      function addToCart() {
        var quantityInput = document.getElementById("quantityInput");
        var quantity = parseInt(quantityInput.value);

        // Tạo đối tượng sản phẩm trong giỏ hàng
        var cartItem = {
          name: product.name,
          price: product.price,
          quantity: quantity,
          image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRHqlXPCRjnbFVhsfJQ7KJyUa0mQrTxOC0yvMF2SlnN9x_Iyfw-Wo3khOy74DCTJnYhyQ&usqp=CAU"
        };

        // Lưu thông tin sản phẩm vào giỏ hàng (có thể lưu vào localStorage hoặc sessionStorage)
        var cartItems = [];
        if (localStorage.getItem("cartItems")) {
          cartItems = JSON.parse(localStorage.getItem("cartItems"));
        }
        cartItems.push(cartItem);
        localStorage.setItem("cartItems", JSON.stringify(cartItems));

        // Tính tổng giá sản phẩm trong giỏ hàng
        var totalPrice = 0;
        for (var i = 0; i < cartItems.length; i++) {
          totalPrice += cartItems[i].price * cartItems[i].quantity;
        }
        alert("Đã thêm vào giỏ hàng thành công!");
        // Chuyển sang trang giỏ hàng
        window.location.href = "Giohang.HTML";
      }
      </script>
      <hr style=" width: 100%;padding: 0;margin: 0;border: 1px solid transparent;box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);">
      <div class="footer-item">
        <style>
          .footer-item {
            border: 1px solid transparent;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          }
        
          .footer,
          ul,
          li {
            margin: 0;
            padding: 0;
            color: #fff; 
          }
        
          ul,
          a {
            cursor: pointer;
            text-decoration: none;
           
          }
        
          footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 20px;
          }
        
          .footer-columns {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;/* căn theo dọc */
            flex-wrap: wrap; /* ngắt dòng */
          }
        
          .footer-column {
            flex: 1; 
            max-width: 300px;
            margin: 10px; 
          }
        
          .center-image {
            max-width: 100%;
            margin: 10px;
          }
        
          .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .social-icons a {
            margin: 0 10px;
          }
        
          .social-icons img {
            width: 30px;
            height: 30px;
          }
        
         /* Thêm kiểu mới cho hai cột có văn bản trên một hàng */
          .footer-column ul {
            display: flex;
            flex-direction: column;
          }
        
          .footer-column ul li {
            margin-bottom: 10px;
          }
          .footer-column ul a {
          color: white;
          }
        </style>
      <footer>
        <ul class="footer-columns">
          <li class="footer-column">
            <h3  style="color: #fff;margin-bottom: 10px;margin-right: 60px;">Thông tin liên hệ </h3>
            <ul >
              <li ><a href="#">Hỗ trợ chăm sóc khách hàng: 098xxxx442</a></li>
              <li><a href="#">Email: dangphucvghy195@gmail.com</a></li>
              <li><a href="#">Hỗ trợ đặt hàng: 096xxxx836</a></li>
            </ul>
          </li>
          <li class="footer-column">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/396666030_6693421187402854_5381472096329388871_n.png?stp=dst-png_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFcvxLm4DrjQcz9GuFVrgoiYaKNGTwR-SJhoo0ZPBH5Iu8jmXtATcpQR51wqEf8bGZjDyybCS2WagEBsbP0_6VF&_nc_ohc=Tucf6CQxJAwAX_PMXce&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRzhinRdrmoARAwzzdhCF_tcLSfZhjwkETyptosZ45sWw&oe=657E6FBC" alt="Logo" class="center-image">
            <div class="social-icons">
              <a href="https://www.google.com" target="_blank"><img src="https://img.idesign.vn/2023/02/idesign_logogg_1.jpg" alt="Google"></a>
              <a href="https://www.facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="Facebook"></a>
              <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2017/08/23/11/30/twitter-2672572_1280.jpg" alt="Twitter"></a>
            </div>
          </li>
          <li class="footer-column">
            <h3 style="color: #fff;margin-bottom: 10px;margin-right: 60px;">Hỗ trợ khách hàng</h3>
            <ul>
              <li><a href="#">Hướng dẫn mua hàng online </a></li>
              <li><a href="#">Thông tin khuyến mại</a></li>
              <li><a href="#">Góp ý, khiếu lại</a></li>
            </ul>
          </li>
        </ul>
      </footer>
    </div>
        <style>
          #scroll-to-top-btn {
              position: fixed;
              bottom: 20px;
              right: 20px;
              z-index: 9999;
              display: none;
              padding: 10px;
              background-color: #555;
              color: #fff;
              border: none;
              cursor: pointer;
              border-radius: 99px;
              background-color:black;
            }
  
            #scroll-to-top-btn:hover {
              background-color: lightgreen;
            }
            #scroll-to-top-btn svg{
                width: 30px;
                height: 20px;
            }
        </style>
        <button id="scroll-to-top-btn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l7.5-7.5 7.5 7.5m-15 6l7.5-7.5 7.5 7.5" />
        </svg>
        </button>
        <script>
          window.addEventListener('scroll', function() {
            var scrollToTopBtn = document.getElementById('scroll-to-top-btn');
            if (window.pageYOffset > 200) {
              scrollToTopBtn.style.display = 'block';
            } else {
              scrollToTopBtn.style.display = 'none';
            }
          });
  
          document.getElementById('scroll-to-top-btn').addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
          });
        </script>
      </div>
</body>
</html>