<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản trị</title>
</head>
<body>
   <!-- Header -->
   
    <div style="width: 100%; height:80px; font-size: large;color:black;" >
   
        <div style="height:80px ; width:25% ;  float: left;margin-left: 30px; ">
            <a href="#" style="float: left; color: #FF8C00; padding: 30px 30px; text-decoration: none; ">ADMIN</a>
            <!-- <a href="Dangnhap.HTML" id="logoutLink" style="float: left; color: #FF8C00; padding: 30px 5px; text-decoration: none; " onclick="confirmLogout()">ĐĂNG XUẤT</a> -->
            <i class="fa-solid fa-power-off" style="margin-left: -130px; padding:32px 0px; color: #FF8C00;"></i>  
        </div>
        <div style="height:80px ; width:70% ;  float: left;margin-left: 30px;  ">
            <h3 style="margin-left: 180px;margin-top: 30px; color: #FF8C00; ">HỆ THỐNG QUẢN TRỊ </h3> 
        </div>     
    </div>
    <p style="border-bottom: double 7px #00B214"></p> 

    <div style="width: 100%; height:550px; background-color:white; font-size: large;color: white;" >
        <div style="  width:19.5% ; background-color: white; float: left;margin-left: 10px; margin-top: 20px;">
            <style>
                .accordion {
                  background-color: #0c2461;
                  color: #444;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 17px;
                  transition: 0.4s;
                  margin-bottom: 0px;
                  width:200px;
                  border-bottom: 2px solid gray;
                  color: white;
                }
                .Accordion {
                  background-color: #0c2461;
                  color: #444;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 17px;
                  transition: 0.4s;
                  margin-bottom: 0px;
                  width:200px;
                  border-bottom: 2px solid gray;
                  color: white;            
                }
                .Accordion a{
                    text-decoration: none;
                    color: white;
                }

                .accordion:after {
                  content: '\030C';
                  color: #777;
                  font-weight: bold;
                  float: right;
                  margin-left: 5px;
                }
                .panel {
                  padding: 0 18px;
                  max-height: 0;
                  background-color:#95a5a6;
                  overflow: hidden;
                  width:200px;
                transition: max-height 0.5s ease-out;
            }
                p{
                    max-height: 18px;
                    color: white;
                    cursor: pointer;
                }
                .panel a {
                    text-decoration: none;
                    color: white;
                }
                </style>
                
                <div class="Accordion">
                    <a href="Trangchu.HTML">Trang chủ</a>
                </div>
                <div class="accordion">Bán Hàng</div>
                <div class="panel">
                  <p>Hóa đơn bán hàng</p>
                  <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                  <p>Khách hàng</p>
                  
                </div>
                
                <div class="accordion">Nhập hàng</div>
                <div class="panel">
                    <p>Hóa đơn nhập</p>
                    <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                    <p>Hãng sản xuất</p>
                    <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                    <p>Nhà cung cấp</p>
                </div>
                <div class="accordion">Danh mục</div>
                <div class="panel">
                  <a href="Sanpham.HTML"><p>Sản phẩm </p></a>
                  <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                  <p>Chuyên mục </p>
                  <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                  <p>Slide show </p>
                  <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                  <p>Quảng cáo </p>
                  <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                  <p>Người dùng </p>
                  <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                  <p>Tài khoản</p>
                  <hr width="120%" size="2px" color="gray" style="margin-left: -20px;">
                  <p id="logoutText" onclick="confirmLogout()">Đăng Xuất</p>
                </div>
               <!-- Script -->
                <script>
                var acc = document.getElementsByClassName("accordion");//lấy tất cả các phần tử trong HTML có class là "accordion" và lưu chúng vào một mảng được gọi là acc
                var i;//khai báo biến i
                
                for (i = 0; i < acc.length; i++) {//vòng lặp
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;//Đây thường là phần tử chứa nội dung bạn muốn hiển thị hoặc ẩn đi
                    if (panel.style.maxHeight) {//nó sẽ loại bỏ giá trị maxHeight, làm cho phần tử co lại (ẩn đi).
                      panel.style.maxHeight = null;
                    } else {//nó sẽ đặt giá trị maxHeight làm cho phần tử mở rộng đến chiều cao tối đa có thể (hiển thị nội dung).
                      panel.style.maxHeight = panel.scrollHeight + "px";
                    } 
                  });
                }
                </script>
                <!---thông báo đăng xuất-->
                <script>
                    function confirmLogout() {
                        //Hàm sử dụng confirm("Bạn chắc chắn muốn đăng xuất?") để hiển thị một hộp thoại xác nhận với nút "OK" và "Hủy" và một thông điệp thông báo.
                        var isConfirmed = confirm("Bạn chắc chắn muốn đăng xuất?");
                        
                        if (isConfirmed) {//nếu chọn ok thì chuyển về n còn hủy thì trả về false
                        // Chuyển hướng về trang đăng nhập
                        window.location.href = "Dangnhap.html";
                        }
                    }
                </script>
        </div>
         <!-- CSS DMSP -->
    <style>
        .Wrapper{
        max-width: 1170px;
         margin: 0px auto; 
       
        }
        ul.Products{
        display: flex;
         flex-wrap: wrap; 
        list-style: none;
        }
        ul.Products li{
        flex-basis: 20%;
        box-sizing: border-box; 
        padding-top: 20px;

        }
        .Product-item1{
            background-color:#63cdda;
            height: 120px;
            width: 180px; 
        }
        .Product-item2{
            background-color: #ea8685;
            height: 120px;
            width: 180px;
            
        }
        
        .Product-item3{
            background-color:#546de5;
            height: 120px;
            width: 180px; 
        }
        .Product-item4{
            background-color:#f9ca24;
            height: 120px;
            width: 180px; 
        }
        .Product-item5{
            background-color:#6ab04c;
            height: 120px;
            width: 180px; 
        }
        .Product-item6{
            background-color:#EA2027;
            height: 120px;
            width: 180px; 
        }
        .Product-item7{
            background-color:#4cd137;
            height: 120px;
            width: 180px; 
        }
        .Product-item8{
            background-color:#9c88ff;
            height: 120px;
            width: 180px; 
        }
        .Product-item9{
            background-color:#33d9b2;
            height: 120px;
            width: 180px; 
        }
        .Product-item10{
            background-color:#ff793f;
            height: 120px;
            width: 180px; 
        }

        .product-infor{
            text-align: center;
            padding-top: 55px;
        }
        .product-name{
        font-size: 14px;
        font-weight:bold;
        color: white;
        /* margin-bottom: 10px; */
        font-family: 'Helvetica Neue';
        text-decoration: none;
        }
        .product-name:hover{
            color: black;
        }
        .Product-top i{
            padding:  5px 5px; 
        }
       
    </style>
        <div id="Wrapper">
            <ul class="Products">
                <li>
                    <div class="Product-item1">
                        <div class="Product-top">                           
                            <i class="fa-solid fa-sun"></i>                        
                        </div>                      
                        <div class="product-infor">
                            <a href="#" class="product-name">QUẢN LÝ SẢN PHẨM</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div ng-repeat="x in listMenu" class="Product-item2">
                        <div class="Product-top">
                           <i class="fa-solid fa-newspaper"></i> 
                         
                        </div>
                        <div  class="product-infor">
                            <a href="QLKH.html" class="product-name">QUẢN LÝ KHÁCH</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Product-item3">
                        <div class="Product-top">
                            
                            <i class="fa-solid fa-image"></i>
                         
                        </div> 
                        <div class="product-infor">
                            <a href="#" class="product-name">QUẢN LÍ SLIDE SHOW</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Product-item4">
                        <div class="Product-top">
                            <i class="fa-solid fa-table"></i>
                        </div> 
                        <div class="product-infor">
                            <a href="#" class="product-name">QUẢN LÝ CHUYÊN MỤC</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Product-item5">
                        <div class="Product-top">
                            <i class="fa-solid fa-user"></i>
                           
                        </div> 
                         
                        <div class="product-infor">
                            <a href="QLNCC.html" class="product-name">QUẢN LÝ NHÀ CUNG CẤP</a>
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="Product-item6">
                        <div class="Product-top">
                            <i class="fa-solid fa-sun"></i>
                        </div> 
                        <div class="product-infor">
                            <a href="#" class="product-name">QUẢN LÝ NHẬP HÀNG</a>
                           
                    </div>
                </li>
                <li>
                    <div class="Product-item7">
                        <div class="Product-top">
                            <i class="fa-solid fa-sun"></i>
                        </div> 
                         
                        <div class="product-infor">
                            <a href="QLHDB.HTML" class="product-name">QUẢN LÝ BÁN HÀNG</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Product-item8">
                        <div class="Product-top">
                            <i class="fa-solid fa-table"></i>
                        </div>  
                        <div class="product-infor">
                            <a href="#" class="product-name">QUẢN LÝ QUẢNG CÁO</a>
                           
                     
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Product-item9">
                        <div class="Product-top">
                            <i class="fa-regular fa-circle-user"></i>
                        </div> 
                        <div class="product-infor">
                            <a href="#" class="product-name">QUẢN LÝ TÀI KHOẢN</a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="Product-item10">
                        <div class="Product-top">
                            
                            <i class="fa-solid fa-sun"></i>
                        </div> 
                        <div class="product-infor">
                            <a href="QLNV.html" class="product-name">QUẢN LÝ NHÂN VIÊN</a>  
                        </div>
                    </div>
                </li>        
        </div>   
    </div> 
    <div class="footer-item">
        <style>
          .footer-item {
            border: 1px solid transparent;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          }
        
          .footer,
          ul,
          li {
            margin: 0;
            padding: 0;
            color: #fff; 
          }
        
          ul,
          a {
            cursor: pointer;
            text-decoration: none;
           
          }
        
          footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 20px;
          }
        
          .footer-columns {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;/* căn theo dọc */
            flex-wrap: wrap; /* ngắt dòng */
          }
        
          .footer-column {
            flex: 1; 
            max-width: 300px;
            margin: 10px; 
          }
        
          .center-image {
            max-width: 100%;
            margin: 10px;
          }
        
          .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .social-icons a {
            margin: 0 10px;
          }
        
          .social-icons img {
            width: 30px;
            height: 30px;
          }
        
         /* Thêm kiểu mới cho hai cột có văn bản trên một hàng */
          .footer-column ul {
            display: flex;
            flex-direction: column;
          }
        
          .footer-column ul li {
            margin-bottom: 10px;
          }
          .footer-column ul a {
          color: white;
          }
        </style>
      <footer>
        <ul class="footer-columns">
          <li class="footer-column">
            <h3>Thông tin liên hệ </h3>
            <ul >
              <li ><a href="#">Hỗ trợ chăm sóc khách hàng: 098xxxx442</a></li>
              <li><a href="#">Email: dangphucvghy195@gmail.com</a></li>
              <li><a href="#">Hỗ trợ đặt hàng: 096xxxx836</a></li>
            </ul>
          </li>
          <li class="footer-column">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/396666030_6693421187402854_5381472096329388871_n.png?stp=dst-png_p206x206&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFcvxLm4DrjQcz9GuFVrgoiYaKNGTwR-SJhoo0ZPBH5Iu8jmXtATcpQR51wqEf8bGZjDyybCS2WagEBsbP0_6VF&_nc_ohc=Tucf6CQxJAwAX_PMXce&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRzhinRdrmoARAwzzdhCF_tcLSfZhjwkETyptosZ45sWw&oe=657E6FBC" alt="Logo" class="center-image">
            <div class="social-icons">
              <a href="https://www.google.com" target="_blank"><img src="https://img.idesign.vn/2023/02/idesign_logogg_1.jpg" alt="Google"></a>
              <a href="https://www.facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png" alt="Facebook"></a>
              <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.pixabay.com/photo/2017/08/23/11/30/twitter-2672572_1280.jpg" alt="Twitter"></a>
            </div>
          </li>
          <li class="footer-column">
            <h3>Hỗ trợ khách hàng</h3>
            <ul>
              <li><a href="#">Hướng dẫn mua hàng online </a></li>
              <li><a href="#">Thông tin khuyến mại</a></li>
              <li><a href="#">Góp ý, khiếu lại</a></li>
            </ul>
          </li>
        </ul>
      </footer>
    </div>
</body>
</html>

